{
  "name": "wait-port",
  "version": "0.1.0",
  "description": "Utility to wait for a TCP port to open.",
  "main": "./lib/wait-port.js",
  "bin": {
    "wait-port": "./bin/wait-port.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "DEBUG=wait-port nyc --report-dir 'artifacts/coverage' -x 'lib/**/*.spec.js' --reporter=html --reporter=text mocha -t 10000 lib/**/*.spec.js",
    "report-coverage": "nyc report --reporter=text-lcov > ./artifacts/coverage/coverage.lcov && codecov",
    "debug": "DEBUG=wait-port mocha --inspect --debug-brk lib/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwmkerr/wait-port.git"
  },
  "author": "Dave Kerr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwmkerr/wait-port/issues"
  },
  "homepage": "https://github.com/dwmkerr/wait-port#readme",
  "devDependencies": {
    "codecov": "^2.2.0",
    "eslint": "^3.19.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "nyc": "^10.3.2"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "debug": "^2.6.6"
  }
}
